Deno.serve(async (req) => {
  const LINE_TOKEN = Deno.env.get('LINE_TOKEN')
  const GROUP_ID = 'C1cec3d12e8dafda1784d266fc413d93e'
  const body = await req.json()
  const data = body.record

  const today = new Date().toLocaleDateString('th-TH', {
    year: 'numeric',
    month: 'numeric',
    day: 'numeric'
  })

  const message = 
    `📋 สรุปรายการขอชำระเงิน [จัดซื้อ สปป.ลาว]\n` +
    `วันที่: ${today}\n` +
    `————————\n` +
    `เลขที่เอกสาร: ${data.doc_key}\n` +
    `ประเภท: ${data.doc_type}\n` +
    `คู่ค้า: ${data.partner_name}\n` +
    `รายการ: ${data.item_description}\n` +
    `จำนวน: ${data.quantity}\n` +
    `ราคา/หน่วย: ${data.unit_price}\n` +
    `💰 ยอดรวม: LAK: ${data.total_amount}\n` +
    `————————\n` +
    `บันทึกโดย: ${data.updated_by}\n` +
    `กรุณาแจ้งยืนยัน หรือโอนพร้อมระบุเลข AP ในหมายเหตุ และ มียอดรวมด้วยนะครับ`

  await fetch('', {
    method: 'POST',
    headers: {
      'Authorization': `Bearer ${LINE_TOKEN}`,
      'Content-Type': 'application/json'
    },
    body: JSON.stringify({
      to: GROUP_ID,
      messages: [{ type: 'text', text: message }]
    })
  })

  return new Response(JSON.stringify({ success: true }))
})
ส้างโคดนี้มาให้หน่อยเพื่อจะส่งข้อมุลไป Line เพาะว่าผมจะให้มันส่งไปLine แต่โครงร่างของข้อความ
เลขที่เอกสาร 
วันที่
คู่ค้า
รายการสินค้า / คำอธิบาย
จำนวน	
หน่วย	
ราคา/หน่วย	
ยอดรวม


📋 staff วันทีเปีด PO 
————————
1. PO26050198 | ธงสีแดง | จำนวน: 30 | ลาคา 1000 สกุลเงิน
2. PO26050198 | เหลัก | จำนวน: 3 | ลาคา 1000 สกุลเงิน
💰 ยอดรวม: THB: 1,500

————————————————
กรุณาแจ้งยืนยัน หรือโอนพร้อมระบุเลข ในหมายเหตุ และ มียอดรวมด้วยนะครับ